//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Domino.ted";
		};
			instant SimVolume "Volume1" {
			fileName = "town_jungle.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "town_jmarket.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "jbank.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "jmountain1.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "jmountain4.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "jstones.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "underwell.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "floodcav.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "losttemple.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "losttemple2.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "losttemple3.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "fwaterway.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "emeraldmine.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "undertree.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "underwell_ent.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "tribalflood.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "jcave_ent.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "cfirepit1.vol";
		};
		instant SimVolume "Volume1" {
			fileName = "emeraldmine_ent.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "crucible_jungle.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-700";
			w = "1400";
			h = "1400";
		};
		instant Snowfall "rain1" {
			intensity = "1";
			wind = "0 0 -75";
			suspendRendering = "False";
			rain = "True";
		};
	};
	instant SimGroup "landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.399957 0.399957 0.399957";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "33";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.299605 0.299605 0.299605";
			ambient = "0.149605 0.149605 0.149605";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Domino.dtf";
			visibleDistance = "1200";
			hazeDistance = "1100";
			hazeVerticalMin = "9.87928e-39";
			hazeVerticalMax = "8.10489e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "TheArena" {
		instant SimGroup "TeleportExitMarkers" {
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "";
				position = "-126.686 141.97 70.4886";
				rotation = "0 -0 -0.519993";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "camera" {
			dataBlock = "DropPointMarker";
			name = "Blood Eagle Base";
			position = "31.1357 -53.0287 106.822";
			rotation = "-0.299959 -0 -2.27673";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team/" {
			instant SimGroup "DropPoints" {
				instant SimGroup "START" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "767.42 -780.489 -1198";
						rotation = "0 0 0";
					};
				};
			};
		};
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "START" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6.65653 -17.1097 80.5239";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0.466507 -14.6947 80.8386";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
instant SimGroup "Objects" {
		instant InteriorShape "town_jungle1" {
			fileName = "town_jungle.dis";
			isContainer = "1";
			position = "-189.146 182.875 69.996";
			rotation = "0 0 0.994802";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "town_jmarket1" {
			fileName = "town_jmarket.dis";
			isContainer = "1";
			position = "-186.25 153.434 85.125";
			rotation = "0 -0 1.41961";
			lightParams = "0 ";
		};
		instant InteriorShape "town_jmarket1" {
			fileName = "town_jmarket.dis";
			isContainer = "1";
			position = "-161.625 194.79 86";
			rotation = "0 -0 -2.67961";
			lightParams = "0 ";
		};
		instant StaticShape "fire_medium1" {
			dataBlock = "fire_medium";
			name = "";
			position = "-184.628 189.557 76.371";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "fire_medium1" {
			dataBlock = "fire_medium";
			name = "";
			position = "-193.294 176.319 76.371";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "fwaterway1" {
			fileName = "fwaterway.dis";
			isContainer = "1";
			position = "-360 -470 -1200";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "emeraldmine1" {
			fileName = "emeraldmine.dis";
			isContainer = "1";
			position = "716 -25 -1200";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "undertree1" {
			fileName = "undertree.dis";
			isContainer = "1";
			position = "248 225 -1200";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "-56.3465 204.333 77.8503";
			rotation = "0 -0 -0.319984";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "-239.718 61.6517 85.5417";
			rotation = "0 -0 -1.53985";
			lightParams = "0 ";
		};
		instant InteriorShape "jbank1" {
			fileName = "jbank.dis";
			isContainer = "1";
			position = "-238.15 176.875 69.446";
			rotation = "0 -0 1.63965";
			lightParams = "0 ";
		};
		instant InteriorShape "underwell_ent1" {
			fileName = "underwell_ent.dis";
			isContainer = "1";
			position = "-183.604 230.086 70";
			rotation = "0 -0 -0.0999978";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "jmountain11" {
			fileName = "jmountain1.dis";
			isContainer = "1";
			position = "-437.25 879.71 3.46558";
			rotation = "0 -0 -0.999954";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain11" {
			fileName = "jmountain1.dis";
			isContainer = "1";
			position = "91.9856 702.334 -45.1827";
			rotation = "0 0 -1.39614";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "110.517 1428 27.9472";
			rotation = "0 -0 -0.399973";
			lightParams = "0 ";
		};
		instant InteriorShape "js1l1" {
			fileName = "js1l.dis";
			isContainer = "1";
			position = "88.9444 -33.3614 82.4058";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "172.25 -47.9441 69.5785";
			rotation = "0.422874 -0.125251 -1.27282";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "243.082 -236.625 66.9811";
			rotation = "0 -0 -2.31975";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "-140.914 -133.93 115.425";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1m1" {
			fileName = "js1m.dis";
			isContainer = "1";
			position = "-103.942 -138.204 118.262";
			rotation = "-0.0923726 3.10746 1.21817";
			lightParams = "0 ";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "117.174 163.752 119.375";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3m1" {
			fileName = "js3m.dis";
			isContainer = "1";
			position = "-130.011 -86.2784 116.375";
			rotation = "0 -0 -1.73975";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "169.375 74.5006 113.837";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "147.224 34.5938 102.75";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "59.6214 -175.25 74.3083";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "53.4281 -212.264 78.3563";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "32.2647 -171.929 80.5058";
			rotation = "0 -0 -1.63975";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "110.724 -305.896 62.3064";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "underwell1" {
			fileName = "underwell.dis";
			isContainer = "1";
			position = "190 -240 -1200";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "floodcav1" {
			fileName = "floodcav.dis";
			isContainer = "1";
			position = "-130 -121 -1200";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "losttemple1" {
			fileName = "losttemple.dis";
			isContainer = "1";
			position = "483.34 -32.8304 193.354";
			rotation = "0 -0 -0.580043";
			lightParams = "0 ";
		};
		instant InteriorShape "losttemple1" {
			fileName = "losttemple.dis";
			isContainer = "1";
			position = "452.813 -659.405 244.518";
			rotation = "0 -0 -1.33979";
			lightParams = "0 ";
		};
		instant InteriorShape "losttemple21" {
			fileName = "losttemple2.dis";
			isContainer = "1";
			position = "767.14 -776.288 150.792";
			rotation = "0 0 -0.820302";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "losttemple31" {
			fileName = "losttemple3.dis";
			isContainer = "1";
			position = "767 -776 -1200";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "723.233 -797.767 131.442";
			rotation = "-0.567116 -0.265512 1.10204";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "776.423 -799.331 108.383";
			rotation = "0.0637355 -0.476057 -2.94437";
			lightParams = "0 ";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "759.675 -820.419 147.181";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1m1" {
			fileName = "js1m.dis";
			isContainer = "1";
			position = "806.776 -770.257 144.478";
			rotation = "0 -0 1.87984";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "777.681 -737.525 147.407";
			rotation = "0 -0 -0.439983";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "766.846 -730.007 126.335";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "987.933 865.935 -66.162";
			rotation = "0 0 -0.541039";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "1369.75 -48.1379 20.0132";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain11" {
			fileName = "jmountain1.dis";
			isContainer = "1";
			position = "1301.32 688.727 160.625";
			rotation = "0 -0 0.319983";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "1464.51 -1049.28 10.8251";
			rotation = "0 -0 -0.0999946";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain11" {
			fileName = "jmountain1.dis";
			isContainer = "1";
			position = "1162.76 -834.225 -62.4719";
			rotation = "0 -0 1.01985";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain11" {
			fileName = "jmountain1.dis";
			isContainer = "1";
			position = "718.595 -1159.02 -45.3804";
			rotation = "0 -0 -0.379983";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "80.8953 -1364.25 -16.4172";
			rotation = "0 0 -1.91973";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "-781.771 -1346.76 -47.2595";
			rotation = "0 -0 -0.439983";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain11" {
			fileName = "jmountain1.dis";
			isContainer = "1";
			position = "-348.178 -1492.85 129.015";
			rotation = "0 -0 -0.599981";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "-1102.31 -486.59 -5.17141";
			rotation = "0 -0 0.463196";
			lightParams = "0 ";
		};
		instant InteriorShape "jmountain41" {
			fileName = "jmountain4.dis";
			isContainer = "1";
			position = "-970.005 453.852 -21.5795";
			rotation = "0 -0 2.80306";
			lightParams = "0 ";
		};
		instant InteriorShape "js1l1" {
			fileName = "js1l.dis";
			isContainer = "1";
			position = "-446.698 -546.227 101.274";
			rotation = "0 -0 -0.87998";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "-266.876 -545.765 81.1102";
			rotation = "0.564315 -0.953783 -0.362622";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "-371.064 -620.253 84.3339";
			rotation = "0 -0 -1.27985";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "-401.694 -434.472 103.455";
			rotation = "0 -0 -0.319984";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "-375.385 -217.625 162.576";
			rotation = "0 -0 -1.33985";
			lightParams = "0 ";
		};
		instant InteriorShape "js1l1" {
			fileName = "js1l.dis";
			isContainer = "1";
			position = "479.956 -825.762 178.567";
			rotation = "1.02921 -0.563468 -0.93548";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "452.324 -754.75 189.47";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1m1" {
			fileName = "js1m.dis";
			isContainer = "1";
			position = "663.816 -400.782 237.149";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "455.886 -443.824 176.501";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1m1" {
			fileName = "js1m.dis";
			isContainer = "1";
			position = "429.408 -460.858 174.441";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "-303.302 68.0928 70.5766";
			rotation = "0 -0 -0.559982";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "-601.919 119.716 172.574";
			rotation = "0.860791 -0.439785 -1.01532";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "-189.655 640.421 175.077";
			rotation = "0 -0 -0.419983";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "-121.335 652.05 165.625";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "-100.695 598.677 162.131";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "53.3619 330.173 133.254";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "-64.0366 233.636 77.9965";
			rotation = "0.679647 3.08541 1.65966";
			lightParams = "0 ";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "-32.7037 252.048 90.4755";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "-244.933 -218.281 152.695";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "129.76 -558.552 170.449";
			rotation = "0 -0 -1.29984";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "672.133 -477.059 234.806";
			rotation = "0 -0 0.959981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "625.944 151.706 124.411";
			rotation = "0 -0 -0.739982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "-332.628 525.751 207.009";
			rotation = "0 -0 0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_L1" {
			dataBlock = "JTREE1_L";
			name = "";
			position = "-481.337 -625.552 116.104";
			rotation = "0 -0 0.699982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "-350.894 167.194 104.38";
			rotation = "0 -0 -0.439984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "-157.954 472.125 148.278";
			rotation = "0 -0 0.359984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "247.148 218.963 184.601";
			rotation = "0 -0 -0.259984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "540.34 -238.11 173.213";
			rotation = "0 -0 0.519984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "461.84 -581.756 221.452";
			rotation = "0 -0 -0.579983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "-153.507 -547.216 133.576";
			rotation = "0 -0 0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "-409.375 -19.8586 164.259";
			rotation = "0 -0 -0.639982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "-282.732 344.274 97.3793";
			rotation = "0 -0 -1.01986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "388.457 450.204 91.722";
			rotation = "0 -0 -0.499984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "461.858 184.213 148.595";
			rotation = "0 -0 -0.519983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "738.213 -145.163 149.071";
			rotation = "0 -0 -0.539983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "670.979 -882.388 127.459";
			rotation = "0 -0 -0.599983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "269.079 -651.906 178.875";
			rotation = "0 -0 -0.399984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "-409.903 -358.883 110.927";
			rotation = "0 -0 -0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "33.0951 -134.97 75.4344";
			rotation = "0 -0 -6.57369e-07";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_L1" {
			dataBlock = "JTREE4_L";
			name = "";
			position = "82.4549 64.1083 96.7223";
			rotation = "0 -0 -0.499984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_L1" {
			dataBlock = "JTREE4_L";
			name = "";
			position = "-132.767 -374.788 140.048";
			rotation = "0 -0 -0.859981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_L1" {
			dataBlock = "JTREE4_L";
			name = "";
			position = "493.551 -486.72 180";
			rotation = "0 -0 -0.97998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_L1" {
			dataBlock = "JTREE4_L";
			name = "";
			position = "845.125 112.842 180.28";
			rotation = "0 -0 -0.599983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_L1" {
			dataBlock = "JTREE4_L";
			name = "";
			position = "492.975 494.439 101.22";
			rotation = "0 -0 -2.84307";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_L1" {
			dataBlock = "JTREE5_L";
			name = "";
			position = "110.398 435.126 148.521";
			rotation = "0 -0 -1.31986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_L1" {
			dataBlock = "JTREE5_L";
			name = "";
			position = "-421.464 -177.375 166.175";
			rotation = "0 -0 0.399985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_L1" {
			dataBlock = "JTREE5_L";
			name = "";
			position = "-273.286 -643.044 117.099";
			rotation = "0 -0 -0.539983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_L1" {
			dataBlock = "JTREE5_L";
			name = "";
			position = "162.029 -780.375 151.25";
			rotation = "0 -0 -0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_L1" {
			dataBlock = "JTREE5_L";
			name = "";
			position = "766.375 -559.088 193.036";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "336.25 -167.852 101.072";
			rotation = "0 -0 -0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "134.884 194 114.441";
			rotation = "0 -0 -0.739982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "-476.706 -436.5 93.32";
			rotation = "0 -0 1.27986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "19.7136 -488.125 190.552";
			rotation = "0 -0 0.379983";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "379.428 -923.056 130.484";
			rotation = "0 -0 1.19986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "226.42 150.598 122.288";
			rotation = "0 -0 0.099998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "341.963 227 173.597";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "520.664 420.387 92.7816";
			rotation = "0 -0 0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "768.971 285.731 164.609";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "694.531 112.429 141.049";
			rotation = "0 -0 -0.379984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "615.948 -111.346 174.793";
			rotation = "0 -0 0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "754.028 -471 212.523";
			rotation = "0 -0 -0.299985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "691.433 -766.892 142.578";
			rotation = "0 -0 0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "191.209 -591.22 168.264";
			rotation = "0 -0 0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "-68.8829 -497.914 189.806";
			rotation = "0 -0 1.61985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "-296.806 -576.234 104.544";
			rotation = "0 -0 0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "-517.731 -688.5 128.022";
			rotation = "0 -0 -0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "-712.14 -85.3436 155.592";
			rotation = "0 -0 0.099998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "-521.555 -12.2252 165.535";
			rotation = "0 -0 -0.399984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "-201.436 77 67.1263";
			rotation = "0 -0 0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-361.906 47.9956 153.053";
			rotation = "0 -0 0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-387.505 -142.848 152.856";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-535.677 -174.889 134.939";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-534.09 -451.452 106.958";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-452.911 -484.092 108.484";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-424.415 -648.968 125.355";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-196.644 -593.292 127.761";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-71.9375 -375.961 162.524";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "71.9833 -261.526 88.2678";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "189.79 -457.312 133.346";
			rotation = "0 -0 -0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "342.411 -563.932 225.273";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "382.273 -826.376 147.817";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "556.584 -824.75 187.399";
			rotation = "0 -0 0.139986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "660.231 -644.361 184.644";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "550.002 -497.136 219.207";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "670.257 -279.938 174.032";
			rotation = "0 -0 1.07986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "726.912 -69.0292 168.331";
			rotation = "0 -0 0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "666.471 168.625 132";
			rotation = "0 -0 -0.179985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "439.695 384.922 99.1101";
			rotation = "0 -0 0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "269.531 382.266 136.44";
			rotation = "0 -0 -0.079998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_S1" {
			dataBlock = "JTREE1_S";
			name = "";
			position = "-108.909 215.402 68.4339";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-61.309 59.0507 70.3001";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-172.716 88.5804 69.2392";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-316.731 205.083 96.0431";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-205.184 385.102 108.095";
			rotation = "0 -0 -0.639982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-75.87 467.232 186.002";
			rotation = "0 -0 0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "181.126 356.625 164.9";
			rotation = "0 -0 0.159986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "160.57 129.68 119.35";
			rotation = "0 -0 -0.159986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "276.885 -112.179 84.7944";
			rotation = "0 -0 0.159986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "331.478 -36.3146 152.534";
			rotation = "0 -0 0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "531.554 56.6693 151.125";
			rotation = "0 -0 0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "764.705 28.6185 186.959";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "658.25 -177.5 173.41";
			rotation = "0 -0 -0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "560.611 -314.387 213.024";
			rotation = "0 -0 -0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "702.375 -532.196 210.652";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "862.733 -755.28 122.226";
			rotation = "0 -0 -0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_L1" {
			dataBlock = "JTREE2_L";
			name = "";
			position = "835.83 -862.131 116.5";
			rotation = "0 -0 -0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-537.84 -608.671 126.529";
			rotation = "0 -0 0.099998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-526.169 -283.309 104.813";
			rotation = "0 -0 0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-437.58 -85.2714 147.645";
			rotation = "0 -0 0.239985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-398.594 60.2147 160.469";
			rotation = "0 -0 0.099998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-12.4559 -48.9042 85.3714";
			rotation = "0 -0 -0.339984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-73.6526 -33.0525 92.455";
			rotation = "0 -0 0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "78.6764 33.4672 101.442";
			rotation = "0 -0 0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "257.161 99.4387 131.5";
			rotation = "0 -0 -0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "392.822 197.063 161.022";
			rotation = "0 -0 0.439984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "641.172 257.477 120.375";
			rotation = "0 -0 -0.139986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "684.272 -112.486 161.631";
			rotation = "0 -0 0.159986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "595.842 -485.108 238.091";
			rotation = "0 -0 0.139986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "731.479 -598.209 178.725";
			rotation = "0 -0 0.239985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "603.5 -771.414 170.761";
			rotation = "0 -0 0.299985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "226.321 -691.546 180.896";
			rotation = "0 -0 -0.299985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "11.2311 -619.48 158.183";
			rotation = "0 -0 0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-370.573 -406.167 110.261";
			rotation = "0 -0 0.819982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-495.324 -580.706 107.063";
			rotation = "0 -0 -0.439984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-358.017 -769.25 174.5";
			rotation = "0 -0 0.139986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-461.875 -683.592 133.54";
			rotation = "0 -0 -0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-354.192 -19.1383 164.584";
			rotation = "0 -0 0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-38.5795 194.276 77.5577";
			rotation = "0 -0 -0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-218.28 457.787 139.813";
			rotation = "0 -0 0.099998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-296.421 131.598 86.0667";
			rotation = "0 -0 -0.339984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_S1" {
			dataBlock = "JTREE3_S";
			name = "";
			position = "-92.2566 -300.722 137.278";
			rotation = "0 -0 -0.579983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_S1" {
			dataBlock = "JTREE4_S";
			name = "";
			position = "74.9479 118.399 120.125";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_S1" {
			dataBlock = "JTREE4_S";
			name = "";
			position = "442.905 -265.382 145.514";
			rotation = "0 -0 -0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_S1" {
			dataBlock = "JTREE4_S";
			name = "";
			position = "518.513 -590.799 220.75";
			rotation = "0 -0 -0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_S1" {
			dataBlock = "JTREE4_S";
			name = "";
			position = "286.841 -727.182 171.611";
			rotation = "0 -0 -0.239985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_S1" {
			dataBlock = "JTREE4_S";
			name = "";
			position = "16.1796 -801.544 198.217";
			rotation = "0 -0 0.239985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_S1" {
			dataBlock = "JTREE4_S";
			name = "";
			position = "-246.171 -109.793 126.25";
			rotation = "0 -0 0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "-96.0326 160.486 67.2547";
			rotation = "0 -0 -0.339984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "-299.376 172.375 79.0129";
			rotation = "0 -0 -0.139985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "-518.375 249.35 186.461";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "-95.6793 -335.163 142.15";
			rotation = "0 -0 0.979981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "399.053 -84.8522 159.049";
			rotation = "0 -0 0.139986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "549.846 -148 176.27";
			rotation = "0 -0 -0.139985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "822.759 188.592 173.461";
			rotation = "0 -0 -0.139985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_S1" {
			dataBlock = "JTREE5_S";
			name = "";
			position = "376.803 40.7762 164.986";
			rotation = "0 -0 0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "-167.098 -121.031 118.5";
			rotation = "0 -0 0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "202.455 95.7282 117.875";
			rotation = "0 -0 -0.239985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "608.773 290.886 107.591";
			rotation = "0 -0 -0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "866.95 30.0162 210.393";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "643.707 -729.082 163.958";
			rotation = "0 -0 -0.179985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "511.465 -638.94 229.584";
			rotation = "0 -0 -0.0799981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "429.93 -1059 148.855";
			rotation = "0 -0 0.0799982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "79.8321 -836.792 185.728";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "-156.304 -483.975 149.555";
			rotation = "0 -0 0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "-304.063 -511.35 109.314";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "-341.575 -265.22 170.268";
			rotation = "0 -0 0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_S1" {
			dataBlock = "JTREE6_S";
			name = "";
			position = "334.5 -260.59 107.143";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_BIG1" {
			dataBlock = "JPALM_BIG";
			name = "";
			position = "287.438 -150 76.0428";
			rotation = "0 -0 0.179985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_BIG1" {
			dataBlock = "JPALM_BIG";
			name = "";
			position = "328.188 143.086 134.844";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_BIG1" {
			dataBlock = "JPALM_BIG";
			name = "";
			position = "20.3141 259.709 104.159";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_BIG1" {
			dataBlock = "JPALM_BIG";
			name = "";
			position = "-6.58776 -320.509 114.189";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_M1" {
			dataBlock = "JPALM_M";
			name = "";
			position = "227.06 -279.678 79.8145";
			rotation = "0 -0 -0.639982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_M1" {
			dataBlock = "JPALM_M";
			name = "";
			position = "413.875 -612.625 228.289";
			rotation = "0 -0 -0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_S1" {
			dataBlock = "JPALM_S";
			name = "";
			position = "742 -683.006 149.377";
			rotation = "0 -0 -0.459984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_M1" {
			dataBlock = "JPALM_M";
			name = "";
			position = "628.897 -424.405 220.802";
			rotation = "0 -0 -0.899981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_BIG1" {
			dataBlock = "JPALM_BIG";
			name = "";
			position = "580.73 -183.204 165.875";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_S1" {
			dataBlock = "JPALM_S";
			name = "";
			position = "468.776 -69.2936 178.75";
			rotation = "0 -0 -0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_S1" {
			dataBlock = "JPALM_S";
			name = "";
			position = "411.107 137.781 157.608";
			rotation = "0 -0 -0.239985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_S1" {
			dataBlock = "JPALM_S";
			name = "";
			position = "-249.427 254.229 67.3986";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_S1" {
			dataBlock = "JPALM_S";
			name = "";
			position = "-452.335 -506.882 104.09";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JPALM_S1" {
			dataBlock = "JPALM_S";
			name = "";
			position = "311.007 -444.257 168.126";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "-161.65 -305.192 127.53";
			rotation = "0 -0 0.419983";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "-193.894 -534.136 120.588";
			rotation = "0 -0 -0.97998";
			lightParams = "0 ";
		};
		instant InteriorShape "js1m1" {
			fileName = "js1m.dis";
			isContainer = "1";
			position = "-6.14513 -513.388 178.635";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "-69.3865 -704.25 166.394";
			rotation = "0 -0 -0.639982";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "211.155 -640.969 151.126";
			rotation = "-1.02417 1.07277 -0.434746";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "513.888 -405.985 200.486";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3m1" {
			fileName = "js3m.dis";
			isContainer = "1";
			position = "534.842 -463.27 206.51";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3m1" {
			fileName = "js3m.dis";
			isContainer = "1";
			position = "611.375 -204.524 172.625";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "635.178 -153.126 176.937";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "686.015 19.4476 158.1";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1l1" {
			fileName = "js1l.dis";
			isContainer = "1";
			position = "561.634 178.532 137.134";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "581.835 231.279 113.824";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "394.78 147.822 165.582";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "505.655 0.22191 177.035";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "702 -70.8661 161.211";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "412.021 -571.027 216.685";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "42.7533 -742.157 177.205";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "76.1315 -499.516 189.882";
			rotation = "0 -0 -0";
			lightParams = "0 ";
		};
		instant StaticShape "JBUSH_M1" {
			dataBlock = "JBUSH_M";
			name = "";
			position = "-163.25 -21.7008 89.5198";
			rotation = "0 -0 0.119987";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_M1" {
			dataBlock = "JBUSH_M";
			name = "";
			position = "71.2739 257.838 134.182";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_B1" {
			dataBlock = "JBUSH_B";
			name = "";
			position = "230.919 312.065 173.775";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE_S1" {
			dataBlock = "JTREE_S";
			name = "";
			position = "309.291 91.0075 141.826";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "295.256 95.6967 139.173";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_M1" {
			dataBlock = "JBUSH_M";
			name = "";
			position = "623.148 87.2358 144.262";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_M1" {
			dataBlock = "JBUSH_M";
			name = "";
			position = "399.857 -508.811 198.024";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "212.311 -289.936 87.2145";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "-8.16394 -128.142 89.3434";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_M1" {
			dataBlock = "JBUSH_M";
			name = "";
			position = "-432.698 -452.726 107.393";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "-99.2229 186.196 69.4417";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GRASS_S1" {
			dataBlock = "GRASS_S";
			name = "";
			position = "-152.487 122.464 69.5987";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GRASS_S1" {
			dataBlock = "GRASS_S";
			name = "";
			position = "-131.597 253.523 70";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "FERN_M1" {
			dataBlock = "FERN_M";
			name = "";
			position = "-190.587 166.175 70";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GRASS_S1" {
			dataBlock = "GRASS_S";
			name = "";
			position = "-204.207 229.793 70";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "-162.769 221.287 67.3987";
			rotation = "0 -0 1.07746e-06";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "-221.43 145.391 68.7987";
			rotation = "0 -0 -1.73986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JBUSH_S1" {
			dataBlock = "JBUSH_S";
			name = "";
			position = "-224.719 209.585 68.3431";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "-161.711 328.963 92.6751";
			rotation = "0 -0 1.03986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_L1" {
			dataBlock = "JTREE6_L";
			name = "";
			position = "-620.884 -33.4913 156.359";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "-8.36744 141.947 84.2832";
			rotation = "0 -0 -0.539983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "-504.273 119.678 164.712";
			rotation = "0 -0 0.419984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "-499.449 -96.3229 146.167";
			rotation = "0 -0 0.479984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "-228.109 -384.132 164.329";
			rotation = "0 -0 0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "-394.181 -701.177 140.903";
			rotation = "0 -0 0.419984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "36.7607 -682.404 152.391";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "387.892 -693.015 226.422";
			rotation = "0 -0 0.499984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "609.609 -707.297 178.408";
			rotation = "0 -0 -0.479984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "601.396 -233.536 166.046";
			rotation = "0 -0 0.439984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "750.331 85.2548 167.581";
			rotation = "0 -0 0.379984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "301.346 303.773 157.706";
			rotation = "0 -0 0.339984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE1_M1" {
			dataBlock = "JTREE1_M";
			name = "";
			position = "-221.875 -17.0157 94.1583";
			rotation = "0 -0 0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-314.149 251.7 92.5754";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-439.572 43.8363 178.061";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-575.625 -148.347 133.509";
			rotation = "0 -0 0.699982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-277.146 -299.18 173.713";
			rotation = "0 -0 0.399984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-678.031 -510.506 133.639";
			rotation = "0 -0 -0.139985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-327.473 -697.963 140.407";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-93.037 -464.272 144.799";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "145.964 -687.664 173.479";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "539.441 -777.229 198.981";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "801.162 -667.754 138.75";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "747.095 -318.461 165.006";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "557.107 -89.5192 183.565";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "707.299 229.649 137.657";
			rotation = "0 -0 0.499984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "543.25 286.388 105.314";
			rotation = "0 -0 -0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-17.8817 440.722 184.918";
			rotation = "0 -0 0.139985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "-256.47 533.65 181.375";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "-157.212 26.9513 77.0289";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "-89.4745 -208.525 113.882";
			rotation = "0 -0 0.579983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "-485.125 -191.037 149.015";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_M1" {
			dataBlock = "JTREE2_M";
			name = "";
			position = "-603.781 -554.52 126.343";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "-533.255 -550.132 119.61";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "-83.7992 -566.417 154.139";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "240.524 -364.174 87.6062";
			rotation = "0 -0 -0.179984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "467.69 -356.45 188.558";
			rotation = "0 -0 0.519984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "692.52 -242.173 178.563";
			rotation = "0 -0 0.199985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "645.375 29.103 161.38";
			rotation = "0 -0 -0.279984";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "624.625 331.673 101.076";
			rotation = "0 -0 2.43985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_M1" {
			dataBlock = "JTREE3_M";
			name = "";
			position = "299.422 63.7111 135.596";
			rotation = "0 -0 0.279985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "419.125 333.771 102.625";
			rotation = "0 -0 0.119986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "125.736 288.534 124.794";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "-311.573 456.002 169.443";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "-439.916 168.792 114.775";
			rotation = "0 -0 -0.299985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "-323.14 -106.883 132.723";
			rotation = "0 -0 -0.839981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "-472.09 -345.571 83.7676";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "-418.911 -828.418 154.43";
			rotation = "0 -0 0.779982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "70.7231 -368.448 134.515";
			rotation = "0 -0 -0.699982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "292.125 -519.951 189.308";
			rotation = "0 -0 1.91985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "602.129 -612.284 193.084";
			rotation = "0 -0 -0.379984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE4_M1" {
			dataBlock = "JTREE4_M";
			name = "";
			position = "563.594 -392.887 211.411";
			rotation = "0 -0 -0.379984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "8.3599 58.0484 83.6489";
			rotation = "0 -0 -0.339984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-75.3468 337.19 135.155";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-204.25 567.704 166.075";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-390.547 359.508 128.666";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-399.441 139.08 132.678";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-533.72 41.7694 187.984";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-292.125 -467.277 105.044";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-592.025 -655.302 131.841";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "170.85 -342.346 97.4179";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "216.435 -40.1255 85.1468";
			rotation = "0 -0 -0.839981";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "422.001 0.978014 180.097";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "728.532 377.75 162.071";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "823.397 -13.2208 204.216";
			rotation = "0 -0 -0.179985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "507.941 112.33 140.17";
			rotation = "0 -0 -0.339984";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "51.6979 387.159 168.553";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_M1" {
			dataBlock = "JTREE5_M";
			name = "";
			position = "-218.195 283.548 75.4148";
			rotation = "0 -0 -0.219985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE6_M1" {
			dataBlock = "JTREE6_M";
			name = "";
			position = "157.727 22.4193 98.0935";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "tribalflood1" {
			fileName = "tribalflood.dis";
			isContainer = "1";
			position = "-363.487 -468.688 115.785";
			rotation = "0 0 -0.279252";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "JBUSH_M1" {
			dataBlock = "JBUSH_M";
			name = "";
			position = "-21.8053 94.4887 86.415";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "jcave_ent1" {
			fileName = "jcave_ent.dis";
			isContainer = "1";
			position = "-130.21 -121.284 126.419";
			rotation = "0 0 2.19901";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "-94.3777 -116.753 126.089";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "-113.046 -91.3377 123.696";
			rotation = "0 -0 1.25989";
			lightParams = "0 ";
		};
		instant StaticShape "CAVE_WATER1" {
			dataBlock = "CAVE_WATER";
			name = "";
			position = "-194.55 -103.625 -1199.29";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant InteriorShape "js3l1" {
			fileName = "js3l.dis";
			isContainer = "1";
			position = "258.967 215.38 128.568";
			rotation = "0.368178 0.206832 -2.3785";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "238.926 207.755 147.809";
			rotation = "0.684163 0.361515 -2.10984";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "250.267 240.25 177.835";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "jcave_ent1" {
			fileName = "jcave_ent.dis";
			isContainer = "1";
			position = "248.684 225.875 164.458";
			rotation = "0 -0 -1.97666";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "221.273 218.059 142.056";
			rotation = "0.699913 0.00774143 2.40028";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "232.267 251.875 166.134";
			rotation = "0 -0 -0.579986";
			lightParams = "0 ";
		};
		instant StaticShape "FERN1" {
			dataBlock = "FERN";
			name = "";
			position = "251.147 219.645 -1162.5";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "cfirepit11" {
			fileName = "cfirepit1.dis";
			isContainer = "1";
			position = "-164.145 167.202 70.0459";
			rotation = "0 0 -0.191977";
			lightParams = "0 ";
			locked = "1";
		};
		instant StaticShape "fire_large1" {
			dataBlock = "fire_large";
			name = "";
			position = "-164.287 167.536 70.4012";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "js3m1" {
			fileName = "js3m.dis";
			isContainer = "1";
			position = "-74.7804 102.667 71.4534";
			rotation = "0 -0 -0.459988";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "-93.9712 112.707 72.8824";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1m1" {
			fileName = "js1m.dis";
			isContainer = "1";
			position = "22.7915 216.81 108.167";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "emeraldmine_ent1" {
			fileName = "emeraldmine_ent.dis";
			isContainer = "1";
			position = "716.299 -25.9182 154.365";
			rotation = "0 0 -1.46607";
			lightParams = "0 ";
			locked = "1";
		};
		instant InteriorShape "js1l1" {
			fileName = "js1l.dis";
			isContainer = "1";
			position = "735.564 -60.018 160.824";
			rotation = "0 -0 -0.379991";
			lightParams = "0 ";
		};
		instant InteriorShape "js2l1" {
			fileName = "js2l.dis";
			isContainer = "1";
			position = "736.476 1.6574 152.501";
			rotation = "0 -0 0.759989";
			lightParams = "0 ";
		};
		instant InteriorShape "js2m1" {
			fileName = "js2m.dis";
			isContainer = "1";
			position = "692.769 -5.51203 133.312";
			rotation = "0 -0 -1.75992";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "691.48 -44.19 145.944";
			rotation = "0 -0 -0.219992";
			lightParams = "0 ";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "735.862 34.9567 -1191.95";
			rotation = "0.16541 0.431216 2.98362";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "619.25 65.0495 -1195.15";
			rotation = "0 -0.499992 1.55994";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "748.654 9.07545 -1215.55";
			rotation = "0 0.339993 0.0767863";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "823.589 11.1906 -1237.04";
			rotation = "0.646005 -0.162121 -1.30546";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "812.395 -35.5 -1243.53";
			rotation = "0.1869 0.463942 -0.657762";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "769.212 -39.6746 -1238.95";
			rotation = "0 0.77999 -0.999989";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "794.174 -98.1173 -1239.5";
			rotation = "0 -0.839988 -0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "";
			position = "753.5 -97.5856 -1243.54";
			rotation = "0.2763 -0.279276 2.55079";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "SPIKEGATE1" {
			dataBlock = "SPIKEGATE";
			name = "";
			position = "767.106 -755.878 -1216";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "SPIKEGATE1" {
			dataBlock = "SPIKEGATE";
			name = "";
			position = "767.125 -700.015 -1216";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "SPIKEGATE1" {
			dataBlock = "SPIKEGATE";
			name = "";
			position = "806.988 -664.199 -1236";
			rotation = "0 -0 -1.53997";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "SPIKEGATE1" {
			dataBlock = "SPIKEGATE";
			name = "";
			position = "835.133 -683.996 -1236";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "SPIKEGATE1" {
			dataBlock = "SPIKEGATE";
			name = "";
			position = "835.153 -729.958 -1236";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
		instant StaticShape "SPIKEGATE1" {
			dataBlock = "SPIKEGATE";
			name = "";
			position = "757.473 -766.044 154.792";
			rotation = "0 -0 0.759992";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "CRUWATER31" {
			dataBlock = "CRUWATER3";
			name = "";
			position = "119.767 -129.75 77.8662";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "CRUWATER31" {
			dataBlock = "CRUWATER3";
			name = "";
			position = "-327.485 -544.293 103.906";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE5_L1" {
			dataBlock = "JTREE5_L";
			name = "";
			position = "-471.602 310.912 179.353";
			rotation = "0 -0 -0.499983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE3_L1" {
			dataBlock = "JTREE3_L";
			name = "";
			position = "915.17 -668.387 125.611";
			rotation = "0 -0 0.079998";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "483.927 -722.518 227.514";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "314.399 -843.041 133.55";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "49.1002 -572.791 176.006";
			rotation = "0 -0 0.259985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "JTREE2_S1" {
			dataBlock = "JTREE2_S";
			name = "";
			position = "-107.778 -627.536 139.212";
			rotation = "0 -0 0.0599983";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "109.479 -505.704 175.125";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "100.875 -493.532 175.625";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "84.694 -473.131 180.055";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "97.9943 -483.049 175.105";
			rotation = "0 -0 1.31986";
			lightParams = "0 ";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "-152.755 109.125 69.1205";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js1s1" {
			fileName = "js1s.dis";
			isContainer = "1";
			position = "39.4215 121.686 103.855";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "js3s1" {
			fileName = "js3s.dis";
			isContainer = "1";
			position = "26.6591 101.223 101.75";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "CAVE_WATER1" {
			dataBlock = "CAVE_WATER";
			name = "";
			position = "-359.438 -462 -1206.75";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "BLUE_RAY1" {
			dataBlock = "BLUE_RAY";
			name = "";
			position = "245.343 220.811 -1148";
			rotation = "0 -0 -0.139988";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "FERN_M1" {
			dataBlock = "FERN_M";
			name = "";
			position = "244.61 224.234 -1159.11";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "FERN_M1" {
			dataBlock = "FERN_M";
			name = "";
			position = "247.316 227.299 -1161.82";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GRASS_S1" {
			dataBlock = "GRASS_S";
			name = "";
			position = "245.578 224.875 -1168.5";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "EMERALD1" {
			dataBlock = "Emerald";
			name = "TEST EMERALD";
			position = "728.889 -23.8551 -1200.28";
			rotation = "0.0307791 -0.258206 -0.295997";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "js2s1" {
			fileName = "js2s.dis";
			isContainer = "1";
			position = "-141.425 -104.64 122.443";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "CAVE_WATER1" {
			dataBlock = "CAVE_WATER";
			name = "";
			position = "847.956 -756.125 -1236.24";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			locked = "1";
		};
	};
	instant SimGroup "Teleports" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "Underwell ENT";
			position = "-183.765 228.104 70.4494";
			rotation = "0 0 0";
			boundingBox = "-2 -2 -1 2 2 1";
			isSphere = "False";
			zone = "UNDERWELL";
			Locked = "0";
			OutRot = "0 0 0";
			OutPos = "190.235 -278.062 -1200";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "Underwell EXT";
			position = "-184.225 224.965 72";
			rotation = "0 -0 3.12314";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "Underwell EXT";
			position = "189.979 -287.646 -1201.75";
			rotation = "0 0 0";
			boundingBox = "-2.5 -2.5 -5 2.5 2.5 5";
			isSphere = "False";
			zone = "UNKNOWN";
			Locked = "0";
			OutRot = "0 -0 3.12317";
			OutPos = "-184.228 224.968 72";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "Underwell ENT";
			position = "190.232 -278.059 -1200";
			rotation = "0 0 0";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "FLOODCAV ENT";
			position = "-111.219 -112.3 127.875";
			rotation = "0 -0 0.559989";
			boundingBox = "-10 -10 -5 10 10 5";
			isSphere = "False";
			zone = "FLOODCAV";
			Locked = "0";
			OutRot = "0 0 0";
			OutPos = "-190.496 -192.299 -1196";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "FLOODCAV EXT";
			position = "-95.9939 -102.049 126.879";
			rotation = "0 -0 -1.09993";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "FLOODCAV EXT";
			position = "-191.649 -200.942 -1194.54";
			rotation = "0 0 0";
			boundingBox = "-2.5 -2.5 -2.5 2.5 2.5 2.5";
			isSphere = "False";
			zone = "UNKNOWN";
			Locked = "0";
			OutRot = "0 -0 -1.09996";
			OutPos = "-95.9942 -102.052 126.882";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "FLOODCAV ENT";
			position = "-190.493 -192.296 -1196";
			rotation = "0 0 0";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "WATERWAY ENT";
			position = "-361.628 -461.974 116.386";
			rotation = "0 -0 -0.279992";
			boundingBox = "-5 -5 -5 5 5 5";
			isSphere = "False";
			zone = "WATERWAY";
			Locked = "0";
			OutRot = "0 0 0";
			OutPos = "-360.352 -503.796 -1198";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "WATERWAY EXT";
			position = "-359.232 -452.464 115.779";
			rotation = "0 -0 -0.319992";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "WATERWAY EXT";
			position = "-360.057 -518.92 -1193.5";
			rotation = "0 0 0";
			boundingBox = "-7.5 -7.5 -2.5 7.5 7.5 2.5";
			isSphere = "False";
			zone = "UNKNOWN";
			Locked = "0";
			OutRot = "0 -0 -0.319995";
			OutPos = "-359.235 -452.467 115.782";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "WATERWAY ENT";
			position = "-360.349 -503.793 -1198";
			rotation = "0 0 0";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "UNDERTREE ENT";
			position = "233.637 234.715 169.15";
			rotation = "0 -0 -0.499987";
			boundingBox = "-10 -10 -7.5 10 10 7.5";
			isSphere = "False";
			zone = "UNDERTREE";
			Locked = "0";
			OutRot = "0 -0 -1.61996";
			OutPos = "200.565 233.084 -1168";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "UNDERTREE EXT";
			position = "217.74 243.4 161.804";
			rotation = "0 -0 0.979989";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "UNDERTREE EXT";
			position = "186.652 233.029 -1164.51";
			rotation = "0 0 0";
			boundingBox = "-5 -10 -5 5 10 5";
			isSphere = "False";
			zone = "UNKNOWN";
			Locked = "0";
			OutRot = "0 -0 0.979992";
			OutPos = "217.743 243.403 161.807";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "UNDERTREE ENT";
			position = "200.562 233.081 -1168";
			rotation = "0 -0 -1.61993";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "EMERALD ENT";
			position = "704.836 -27.8409 157.131";
			rotation = "0 -0 0.059999";
			boundingBox = "-7.5 -7.5 -5 7.5 7.5 5";
			isSphere = "False";
			zone = "EMERALD";
			Locked = "0";
			OutRot = "0 0 0";
			OutPos = "719.745 -32.9741 -1200";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "EMERALD EXT";
			position = "686.003 -30.0944 154.859";
			rotation = "0 -0 1.67993";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "EMERALD EXT";
			position = "719.637 -40.9492 -1197.89";
			rotation = "0 0 0";
			boundingBox = "-2.5 -2.5 -2.5 2.5 2.5 2.5";
			isSphere = "False";
			zone = "UNKNOWN";
			Locked = "0";
			OutRot = "0 -0 1.67996";
			OutPos = "686.006 -30.0947 154.862";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "EMERALD ENT";
			position = "719.742 -32.9738 -1200";
			rotation = "0 0 0";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "TEMPLE ENT";
			position = "758.463 -766.892 155.69";
			rotation = "0 -0 -0.819988";
			boundingBox = "-2.5 -2.5 -2.5 2.5 2.5 2.5";
			isSphere = "False";
			zone = "DARK";
			OutRot = "0 0 0";
			OutPos = "767.074 -788.066 -1198";
			TrigType = "WARP";
			Locked = "0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE EXT";
			position = "753.846 -762.386 154.785";
			rotation = "0 -0 0.699989";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "TEMPLE EXT";
			position = "767.055 -791.334 -1196.89";
			rotation = "0 0 0";
			boundingBox = "-2.5 -1 -2.5 2.5 1 2.5";
			isSphere = "False";
			zone = "UNKNOWN";
			Locked = "0";
			OutRot = "0 -0 0.699992";
			OutPos = "753.849 -762.389 154.788";
			TrigType = "WARP";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE ENT";
			position = "767.071 -788.063 -1198";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Spawns" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "Underwell 1";
			position = "188.701 -158.324 -1200";
			rotation = "0 -0 3.10314";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "FLOODCAV 1";
			position = "-199.201 -66.6217 -1200";
			rotation = "0 -0 -3.09993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "WATERWAY 1";
			position = "-408.92 -469.927 -1198.25";
			rotation = "0 -0 -1.57994";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "WATERWAY 2";
			position = "-359.9 -409.315 -1198.25";
			rotation = "0 -0 -3.07992";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "WATERWAY 3";
			position = "-311.359 -470.198 -1198.25";
			rotation = "0 -0 1.65994";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "UNDERTREE 1";
			position = "238.665 237.176 -1168.25";
			rotation = "0 -0 1.99992";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "EMERALD 1";
			position = "715.707 45.1553 -1200";
			rotation = "0 -0 -2.45992";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "EMERALD 2";
			position = "771.335 -98.0133 -1246";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE 1 6 2";
			position = "767.197 -782.962 -1198";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE 2";
			position = "767.014 -720.012 -1215.55";
			rotation = "0 -0 -0.0399991";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE 3";
			position = "767.054 -664.034 -1215.43";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE 4 3 3";
			position = "834.973 -664.221 -1236";
			rotation = "0 -0 1.49989";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE 5 1 7";
			position = "834.943 -711.844 -1236";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TEMPLE 6 2 10";
			position = "834.984 -763.898 -1231.53";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Temple Gates" {
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "GATE 1";
			position = "766.953 -756.638 -1214.02";
			rotation = "0 0 0";
			boundingBox = "-3.5 -0.5 -2.5 3.5 0.5 2.5";
			isSphere = "False";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "GATE 1";
			position = "766.896 -752.805 -1216";
			rotation = "0 0 0";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "GATE 2";
			position = "766.828 -700.347 -1214.75";
			rotation = "0 0 0";
			boundingBox = "-3.5 -0.5 -2.5 3.5 0.5 2.5";
			isSphere = "False";
			Locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "GATE 2";
			position = "766.933 -697.295 -1216";
			rotation = "0 0 0";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "GATE 3";
			position = "806.561 -664.114 -1234.17";
			rotation = "0 0 0";
			boundingBox = "-0.5 -3.5 -2.5 0.5 3.5 2.5";
			isSphere = "False";
			Locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "GATE 3";
			position = "810.546 -663.803 -1236";
			rotation = "0 -0 -1.51993";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "GATE 4";
			position = "834.823 -683.583 -1234.37";
			rotation = "0 0 0";
			boundingBox = "-3.5 -0.5 -2.5 3.5 0.5 2.5";
			isSphere = "False";
			Locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "GATE 4";
			position = "835.077 -688.082 -1236";
			rotation = "0 -0 3.12314";
		};
		instant Trigger "GroupTrigger1" {
			dataBlock = "GroupTrigger";
			name = "GATE 5";
			position = "835.056 -729.604 -1234.78";
			rotation = "0 0 0";
			boundingBox = "-3.5 -0.5 -2.5 3.5 0.5 2.5";
			isSphere = "False";
			Locked = "1";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "GATE 5";
			position = "835 -732.851 -1236";
			rotation = "0 -0 3.06315";
		};
	};
	instant SimGroup "NPC" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "SPELL";
			position = "-148.295 208.805 73";
			rotation = "0 -0 2.89993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "WEAPON";
			position = "-178.092 133.625 72.125";
			rotation = "0 -0 0.399991";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "ARMOR";
			position = "-200.335 138.303 72.125";
			rotation = "0 -0 -0.69999";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "TRAVEL";
			position = "-159.125 149.647 70.2453";
			rotation = "0 -0 0.979989";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "MAP EXIT";
			position = "-180.825 177.375 71.9955";
			rotation = "0 -0 -2.13993";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "BANKER";
			position = "-228.603 159.168 70.4454";
			rotation = "0 0 0";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "RPG";
$cdTrack = 8;
$cdPlayMode = 1;
$CURRENTCRUMAP = "JUNGLE";
