-- WARRIOR
- OFFENSE		
ADDALLOFF 125
ARMORPEN 2500
PHYSICALDAMAGE 50
PHYSBASE 50
RANGEDBASE 25
SLASHING 575
PIERCING 575
BLUDGEONING 575
BASHING 575
ARCHERY 575
STRENGTH 575
WEAPONHANDLING 575
AIMING 575
BRAWLING 575
CLEAVE 575
PRIMALMAGIC 575
EMPOWERMENT 575

- DEFENSE
ADDALLDEF 125
MAXHP 500
ARMOR 1000
HEALDELTA 250
BLOCKHIT% 10
HEALTH%	75
HEALING% 25
RIPOSTE 500
INCARMOR 50
SHIELDBONUS 30
BLOCKAMMOUNT 500
BLOCKRECOVERY 20
STUNRECOVER 20
HEALING 575
ENDURANCE 575
STRENGTH 575
HOLYMAGIC 575
EMPOWERMENT 575

===============================================

-- MAGE
- OFFENSE
ADDALLOFF 125
MAXMANA 500
MAGICPEN 2500
MAGICDAMAGE 50
MANADELTA 250
MANA% 75
MAXMEMORY 250
SPELLBASE 40
ENERGY 575
INTELLIGENCE 575
CASTINIT 575
SPELLCAPACITY 575
SORCERY 575
ENCHANTMENT 575
WISDOM 575

- DEFENSE
ADDALLDEF 125
MAXMANA 500
ALLRESIST 1000
MANADELTA 250
BLOCKSPELL% 10
MANA% 75
MAXMEMORY 250
RIPOSTE 500
INCRESIST 50
SPELLINTURUPT 15
SHIELDBONUS 30
SPLBLOCKAMM 500
SPLBLOCKREC 20
STUNRECOVER 20
SPELLRESISTANCE 575
ENERGY 575
INTELLIGENCE 575
CASTINIT 575
PROTECTION 575
ENCHANTMENT 575
WISDOM 575

===============================================

-- ROGUE
- OFFENSE
CRITDAMAGE 100
CRITCHANCE 100
MAGICDAMAGE 25
PHYSICALDAMAGE 25
ADDALLOFF 125
MAXMANA 250
MANADELTA 125
MINIONDAMAGE 25
PERCEPTION 1000
SPELLCRIT 50
SPCRITDAMAGE 50
SPELLBASE 20
PHYSBASE 25
RANGEDBASE 50
PIERCING 575
STEALING 575
HIDING 575
BACKSTABBING 575
ARCHERY 575
MARTIALARTS 575
DEXTERITY 575
CASTINIT 575
SPELLCAPACITY 287
WEAPONHANDLING 287
AIMING 575
DARKMAGIC 575
RITUAL 575

- DEFENSE
ADDALLDEF 125
MAXHP 250
MAXMANA 250
ARMOR 500
ALLRESIST 500
MANADELTA 125
MINIONHEALTH 25
INCEVASION 50
SHIELDBONUS 30
AVOIDSPCRIT 15
EVASION 1000
STUNRECOVER 20
DODGING 575
SPELLRESISTANCE 287
HIDING 575
STEALING 575
MARTIALARTS 575
DEXTERITY 575
CASTINIT 575
EVADEMELEE 575
LIGHTMAGIC 575
RITUAL 575

===============================================
LVL

===============================================

10 CLASS - Mossy Tome Vol 1 (10% Effective Stats) QL 30
20 ITEM - LVL 20
30 CLASS - Mossy Tome Vol 2 - 3 (20%) QL 30			
40 PASSIVE - LVL 40
50 CLASS - Mossy Tome Vol 4 - 6 (30%) QL 50

60 ITEM - LVL 60
70 PASSIVE - LVL 70
80 CLASS - Dusty Tome Vol 1 - 4 (40%)	80
90 EXP - LVL 90
100 CLASS - Dusty Tome Vol 4 - 8 (50%)	100

110 ITEM - LVL 110
120 PASSIVE - LVL 120
130 CLASS - Moldy Tome Vol 1 - 5 (60%)
140 EXP - LVL 130
150 CLASS - Moldy Tome Vol 6 - 10 (70%)

160 ITEM - LVL 160
170 PASSIVE - LVL 170
180 CLASS - Frosted Tome Vol 1 - 6 (80%)
190 EXP - LVL 190
200 CLASS - Frosted Tome Vol 7 - 12 (90%)

210 EXP ITEM - LVL 210
220 PASSIVE ITEM - LVL 220
230 CLASS - Charred Tome Vol 1 - 15 (100%)


==========================================================

WARRIOR O
Brawler 
Fighter 
Companion 
Grunt 
Squire 
Knight 
KnightCommander 
Champion 
GrandChampion 
Titan

WARRIOR D
Defender 
Layman 
Acolyte 
Curate 
Priest 
Paladin 
MasterPaladin 
Templar 
TemplarGuardian 
GrandWarden

ROUGE O
Recruit 
Murderer 
Assistant 
Servant 
Footpad 
Disciple 
Assassin 
Mentor 
HeadMentor 
BlackWolf

ROGUE D
Trainee 
Initiate 
Scoundrel 
Pickpocket 
Bandit 
Rogue 
MasterRogue 
Dervish 
WhirlingDervish 
GrayFox

MAGE O
Pupil 
Associate 
Adept 
Spellslinger 
SquadMage 
Wizard 
ArchWizard 
ImperialWizard 
HighImperial 
FirstHand

MAGE D
Student 
Apprentice 
Understudy 
Scholar 
Sage 
Magus 
ArchMagus 
Councillor 
HighCouncillor 
MinisterOfMagic