// VIS SLOTS
// 0 WEAPON
// 1 PLAYERSTRAP
// 2 SHIELD
// 3 FIRE
// 4 COLD
// 5 ENERGY
// 6 ABSORB

============================================================
PRIMAL
LIFESTEAL 5:10 ADDALLOFF 100 ARMORPEN 1500 PHYSICALDAMAGE 100
SLASHING 575 CLEAVE 575
PIERCING 575 BACKSTABBING 575
BLUDGEONING 575 BASHING 575
ARCHERY 575 AIMING 575
WEAPON HANDLING 575

============================================================
HOLY
ADDALLDEF 100 ARMOR 2000
MAXHEALTH 1000 HEALDELTA 100 ENDURANCE 575
HEALING 575
BLOCKHIT 5:10 

============================================================
EMPOWERMENT
ADDEXP 10:30
MAXWEIGHT 2000 WEIGHTCAPACITY 575
SPEECH 575
STRENGTH 575 STAMINA 575
SMITHING 575
PRIMALMAGIC 575 HOLYMAGIC 575 EMPOWERMENT 575

============================================================
DARK
CRITCHANCE 50:80 CRITDAMAGE 50:80
ADDALLOFF 50 MAGICDAMAGE 30:50 MARTIALARTS 287
ADDALLOFF 50 PHYSICALDAMAGE 30:50
PIERCING 575 BACKSTABBING 575
ARCHERY 575 AIMING 575

============================================================
LIGHT
ADDALLDEF 100 MARTIALARTS 287
ARMOR 1000 ALLRESIST 1000
DODGING 575 EVADEMELEE 575
SPELLRESISTANCE 287
HAGGLING 575

============================================================
RITUAL
MAXMANA 500 MAXHEALTH 500
GOLDFIND 10:30
STEALING 575 HIDING 575
AGILITY 575 SENSE 575
ALCHEMY 575
DARKMAGIC 575 LIGHTMAGIC 575 RITUAL 575

============================================================
SORCERY
ADDALLOFF 100 MAGICPEN 1500 MAGICDAMAGE 100
CASTINIT 575 FOCUS 575

============================================================
PROTECTION
ADDALLDEF 100 ALLRESIST 2000
SPELLRESISTANCE 575
BLOCKSPELL 5:10

============================================================
ENCHANTMENT
MAXMANA 1000 MANADELTA 200 ENERGY 575
MAGICFIND 10:30
INTELLIGENCE 575 PSYCHIC 575
LITERACY 575
MAGICCRAFT 575
SPELLCAPACITY 575
SORCERY 575 PROTECTION 575 ENCHANTMENT 575




