============================================================
PRIMAL
Brute - LIFESTEAL 5:12 ADDALLOFF 100 ARMORPEN 1500 PHYSICALDAMAGE 60:110 WEAPONRANGE 30:50 PHYSBASE 500
Knight - SLASHING 575 CLEAVE 575
Duelist - PIERCING 575 BACKSTABBING 575
Guardian - BLUDGEONING 575 BASHING 575 INCSTUN 5:10
Marksman - ARCHERY 575 AIMING 575 BOWDAMAGE 5:15
Master - WEAPON HANDLING 575 PROJDAMAGE 5:15 MELEEDAMAGE 5:15 PHYSBASE 500

============================================================
HOLY
Templar - ADDALLDEF 100 ARMOR 2000 AVOIDSTUN 10:20 INCARMOR 50:100
Enforcer - MAXHP 1000 HEALDELTA 100 ENDURANCE 575 BANDAGE 1000
Saint - HEALING 575 HEALINGINC 10:30
Dragonguard - BLOCKHIT% 5:10 RIPOSTE 1000 SHIELDBONUS 10:30 BLOCKAMMOUNT 2000

============================================================
EMPOWERMENT
Learning - ADDEXP 10:30
Lifting - MAXWEIGHT 2000 WEIGHTCAPACITY 575
Warcry - SPEECH 575 ANGER 3000
Champion - STRENGTH 575 STAMINA 575
Blacksmith - SMITHING 575 SMITHREQ 10:20
Keeper - PRIMALMAGIC 575 HOLYMAGIC 575 EMPOWERMENT 575

============================================================
DARK
Spellthief - ADDALLOFF 50 MAGICDAMAGE 30:50 CASTRANGE 10:30 WANDMAGIC 15:25 SPELLBASE 250
Ninja - ADDALLOFF 50 PHYSICALDAMAGE 30:50 WEAPONRANGE 10:30 MARTIALARTS 287 PHYSBASE 250
Puncture - CRITCHANCE 70:110 CRITDAMAGE 70:110 PHYSBASE 250
Exaction - SPELLCRIT 70:110 SPCRITDAMAGE 70:110 SPELLBASE 250
Outlaw - PIERCING 575 BACKSTABBING 575
Sharpshooter - ARCHERY 575 AIMING 575 XBOWDAMAGE 5:15
Spiritist - MINIONHEALTH 50:100 MINIONDAMAGE 50:100
Sharpcast - CASTINIT 575 SPELLCAPACITY 575

============================================================
LIGHT
Preservation - ADDALLDEF 100 MARTIALARTS 287 AVOIDPOISON 10:20 AVOIDCRIT 10:20 AVOIDSPCRIT 10:20
Avoidance - ARMOR 1000 ALLRESIST 1000 INCRESIST 20:50 INCARMOR 20:50
Nimble - EVASION 2000 INCEVASION 70:100
Elude - DODGING 575 EVADEMELEE 575
Diffraction - SPELLRESISTANCE 287

============================================================
RITUAL
Heartsoul - MAXMANA 500 MAXHEALTH 500
Searching - GOLDFIND 10:30
Bandit - STEALING 575 HIDING 575
Grace - AGILITY 575 SENSE 575
Mixing - ALCHEMY 575 ALCHEMYREQ 10:20
Murk - DARKMAGIC 575 LIGHTMAGIC 575 RITUAL 575
Trader - HAGGLING 575

============================================================
SORCERY
Warlock - ADDALLOFF 100 MAGICPEN 1500 MAGICDAMAGE 60:100 CASTRANGE 30:50 INCROOT 5:10 SPELLVAMP 5:10 SPELLBASE 330
Conjuring - STAFFMAGIC 30:50 WANDMAGIC 30:50 SPELLBASE 330
Magus - CASTINIT 575 FOCUS 575 COOLDOWN 5:10
Elementalist - FIREDAMAGE% 5:15 COLDDAMAGE% 5:15 ENERGYDAMAGE% 5:15 INCCHILL 5:15 INCBURN 5:15 INCSHOCK 5:15 SPELLBASE 330

============================================================
PROTECTION
Sourcevoid - ADDALLDEF 100 ALLRESIST 2000 INCRESIST 50:100 AVOIDROOT 10:20 AVOIDCHILL 10:20 AVOIDBURN 10:20 AVOIDSHOCK 10:20
Isolation - SPELLRESISTANCE 575
Brightguard - BLOCKSPELL% 5:10 SHIELDBONUS 10:30 SPLBLOCKAMM 2000

============================================================
ENCHANTMENT
Sourcetap - MAXMANA 1000 MANADELTA 200 ENERGY 575
Charm - MAGICFIND 10:30
Stimulator - INTELLIGENCE 575 PSYCHIC 575
Understanding - LITERACY 575
Binding - MAGICCRAFT 575
Sage - WISDOM 575 MAXMEMORY 100
Crystalball - SORCERY 575 PROTECTION 575 ENCHANTMENT 575




